<html>
    <head>
        <title>UI pages</title>
        <style>
        body{
            background-size:cover;
            background-repeat:no repeat;
                background-image: url("contact2.jpg");
                margin-left:30;
            }
            h1{text-align: center;
            
            }
            h2{
                text-align: center;
            }.abc{
        
         width:35rem;
         margin: auto;
         color:rgb(7, 3, 3);
         backdrop-filter: blur(16px) saturate(180%);
         -webkit-backdrop-filter: blur(16px) saturate(180%);
         background-color: rgba(101, 107, 169, 0.582);
         border-radius: 12px;
         border: 1px solid rgba(55, 8, 175, 0.125);
         height: 600;
         margin-left:58%;
           
      }
     

       
            
        </style>
        
 
        

    </head>
    <body>
        <div class="abc">
            
        <h1>contact us</h1>
        <hr>
        <form name="myform" action= "aboutus.html" >
        <h2>Reason for contacting<br><br><input type="text" name="uname" placeholder="reason"></h2><br>
        <h2>Fullname:<input type="text" name="fname" placeholder="fullname"></h2> <br<br><br>
        <h2>phone number:<input type="number" name="num" placeholder="number"></h2> <br<br><br>
        <h2>Email Address:<input type="text" name="ename" placeholder="email"></h2> 
        
         <h2>message: 
        <h2><textarea name="mytext" col="100" row="100" >yours..</textarea>></h2>
        <h2><input type="submit"  value="Submit"></h2> 
    </body>
    </html>

        
        