<html>
<head>
	<title> RAMYA's Hospital </title>
	<style>
		body{
			background-repeat: no-repeat;
		    background-size: cover;
	        height:auto;
		background-image: url("nav5.jpg");
	}
	
	
				h1{text-align:center;
					margin-right: 50%;
                color:rgb(15, 16, 18);}
		   /* CSS for styling the navigation menu */
		   nav {
			   background-color: #333;
			   color: rgb(249, 244, 244);
			   padding: 10px;
		   }
		   nav ul {
			   list-style-type: none;
			   margin: 0;
			   padding: 0;
		   }
		   nav ul li {
			   display: inline;
			   margin-right: 20px;
		   }
		   nav ul li a {
			   color: rgb(247, 242, 242);
			   text-decoration: none;
		   }
		  
	   </style>
   </head>
   <body>
	   <nav>
		   <ul>
			   <h1><li><a href="">Home</a></li>
			   
			   <li><a href="service.html">Services</a></li>
			   <li><a href="./registration.html">Registration</a></li>
			   <li><a href="./contactus.html">Contact us</a></li>
			   <li><a href="./loginform.html">Login</a></li>
			   <li><a href="./Aboutus.html">Aboutus</a></li></h1>
		   </ul>
	   </nav>
   
	   <h1>Welcome to   FUTURECARE   Hospital</h1>
	   
   </body>
   </html>

