<html>
<head>
        <title>UI pages</title>
        <style>
            div{
                background-size:cover;
                background-repeat:no repeat;
            }
            body{
                background-image:url("reg2.webp");
                background-size:cover;
                background-repeat:no repeat;
            }
            h1{text-align:center;}
            h2{text-align:center;}+

            h4{text-align:center;}
            .abc{
         
         width:50%;
         margin: auto;
         color:rgb(7, 3, 3);
         backdrop-filter: blur(16px) saturate(180%);
         -webkit-backdrop-filter: blur(16px) saturate(180%);
         background-color: rgba(146, 135, 147, 0.582);
         border-radius: 12px;
         border: 1px solid rgba(5, 4, 4, 0.125);
         height: 720;
         margin-left:10%;
      }
     
        </style>
        <script>
            function validation(){
                         
                var funame=document.myform.fname.value;          
            if(funame==null||funame==""){
           alert("Name can't be blank")
             return false;
           } 
     return true
    }
    </script>


        
    </head>
    <body>
        <br>
        <br>
        <body background=""></body>
        
        <div class="abc">
        <form action="loginform.html">
            <h1>registration form</h1><br>
            <hr>
           
            <form name="myform" action= "loginform.html" onsubmit= "return validation(this)" >
            <h2><b>serial no:<input type="number" Name="serialno" placeholder="number"></b></h2>
            <h2>problem:<input type="text" name="pbm" placeholder="problem">
            <br>
            <br>
            Date:<input type="date" name="Date">
            last visited Date:<input type="date" name="lDate"><b><br>
            <h3>fullname:<input type="text"  placeholder="fullname" name="fname"></h3>
             Select gender:<select name="my gender">
                <option value="femal">Select</option>
                <option value="female">female</option>
                <option value="male">male</option>
                <option value="others">others</option>
            </select>
            Weight:<input type="text" name="village" placeholder="kgs"><br>
            <h3>phone no:<input type="tel" name="number" placeholder="number"></h3><br>
            <b>Blood type:<input list="email" name="email" placeholder="select"></b></h2>
            <datalist id="email">
                <option value="A+">A+</option>
                <option value="A-">A-</option>
                <option value="O+">O+</option>
                <option value="O-">O-</option>
                <option value="B+">B+</option>
                <option value="B-">B-</option>
                
                <option value="AB+">AB+</option>
                <option value="AB-">AB-</option>
            </datalist>
            <h2><b>Email:<input type="text" name="email" placeholder="email"></b><br><br>
           <b>Address:<textarea name="Adr">yours..</textarea></b></h2>
           
            <h2><input type="submit"   value="Submit"></h2> 
        </form>
    </body>
</html>