	
	<html>
        <head>
        <title>MENU</title>
       
        <style>
        body{
        background-repeat: no-repeat;
        background-size: cover;
        height: auto;
        width:100%;
        background-color:rgba(252, 247, 252, 0.496);
        background-image: url("service1.jpg");
        }
        h1{
        text-align: center;
        font-size: 50.67;
        }
        h2{
                text-align: center;}
        h3{
                text-align: center;}
        p{
        text-align: center;
        }
        .atc{
        text-align: center;
        font-size:30.78
        }
        .product-list-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        
        
        }
        
        .product-card {
        width:20%;
        margin-right: 40px;
        border: 1px solid #ccc;
        border-radius: 40px;
        border-width: 2px;
        border-color:rgb(27, 29, 29);
        padding: 5px;
        box-sizing: border-box;
        float: right;
        margin-bottom:10%;
        height:50%;
        
        }
        
        .product-card img {
        width: 100%;
        height: auto;
        border-radius: 20px;
        margin-bottom: 10px;
        text-align: center;
        }
        
        .product-title {
        font-size: 20px;
        margin: 0;
        }
        
        .product-description {
        margin: 10px 0;
        }
        button{
        padding: 5px;
        border-radius: 3px;
        background-color: #5b2d2f;
        }
        .product-price {
        font-weight: bold;
        margin: 0;
        }
        a{
        color:white;
        }
        
        </style>
        <script>
               
        </script>
        </head>
        <body>
                <form action="loginform.html"></form>
        <h1>OUR BEST SERVICES FOR YOU</h1>
        <hr>
       
            <h2>     For any qureies Please do Contact us
            <a href="contactus.html" >Contact Us</a>
            </h2>
            <br>
        </h1>
        

       
        <div class="product-card">
        <img src="ambalance.jpg" alt="Product Name">
    
        <h3 class="product-title"><h3>AMBALANCE</h3>
        <p class="product-description">24/7 available,</p>
        <p class="product-price">FREE</p>
        
    
        </div>
       
        <div class="product-card">
        <img src="wheelchairs.jpg" alt="Product Name">
    
        <h3 class="product-title">WHEELCHAIR</h3>
        <p class="product-description">any breakage,double charges .</p>
        <p class="product-price">FREE</p>
        
    
        </div>
        <div class="product-card">
        <img src="blood.jpg" alt="Product Name">
        <h3 class="product-title">BLOOD BANK</h3>
        <p class="product-description"></p>Any type of emergency bloodsis available at any time </p>
        <p class="product-price">FREE</p>
        
    
        </div>
        <div class="product-card">
        <img src="nurses.jpg" alt="Product Name">
    
        <h3 class="product-title">NURSES</h3>
        <p class="product-description">friendly and caring nurses</p>
        <p class="product-price">FREE</p>
        
    
        </div> 
        <div class="product-card">
        <img src="medicine.jpg" alt="Product Name">
    
        <h3 class="product-title">MEDICINE</h3>
        <p class="product-description">trusted and tested medicine. </p>
        <p class="product-price">FREE</p>
        
    
        </div>
        <div class="product-card">
        <img src="security.jpg" alt="Product Name">
    
        <h3 class="product-title">SECURITY</h3>
        <p class="product-description">very responsible and trusted security </p>
        <p class="product-price">FREE</p>
        
    
        </div>
        <div class="product-card">
        <img src="icu.jpg" alt="Product Name">
    
        <h3 class="product-title">ICU ROOM</h3>
        <p class="product-description">hyginic and ventilized room for operations </p>
        <p class="product-price">2000</p>
        
    
        </div>
        <div class="product-card">
        <img src="ward.webp" alt="Product Name">
            
        <h3 class="product-title">SPECIAL WARDS</h3>
        <p class="product-description">clean and neat rooms </p>
        <p class="product-price">1000</p>

   
             
                
    
        
       
    
        </body>
        </html>
        
    
    